name: combine
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - pandas
  - root==6.26.4
  - gsl
  - tbb
  - vdt
  - boost-cpp
  - boost
  - pcre
  - eigen
variables:
  PATH: 
    /home/anovak/.local/bin:/home/anovak/software/miniforge3/envs/combine/bin:/home/anovak/software/miniforge3/condabin:/usr/local/texlive/2022/bin/x86_64-linux:/home/anovak/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/snap/bin:/home/anovak/.fzf/bin:/home/anovak/cat/combine/HiggsAnalysis/CombinedLimit/build/bin
  LD_LIBRARY_PATH: :/home/anovak/cat/combine/HiggsAnalysis/CombinedLimit/build/lib
  PYTHONPATH: :/home/anovak/cat/combine/HiggsAnalysis/CombinedLimit/build/lib/python
prefix: /home/anovak/software/miniforge3/envs/combine
